<!DOCTYPE html>
<html>
<head>
	<title>Add book info</title>
    <style>
html, body {
margin:0; padding:0;
height:100%;
}

body {
background:url('page_bg.jpg') 50% 50% no-repeat #FC3;
font-family:Georgia, Times, serifs;
}

#floater {
position:relative; float:left;
height:55%; margin-bottom:-200px;
width:1px;
}

#centered {
position:relative; clear:left;
height:330px; width:80%; max-width:800px; min-width:400px;
margin:0 auto;
background:#fff;
border:4px solid #666;
}

#content {
position:absolute; left:0; right:0; top:0; bottom:0;
overflow:auto; height:400px;
padding:20px; margin:10px;
}

#nav {
position:absolute; left:30%; top:30%; bottom:0; right:30%;
padding:20px; margin:20px;
}

#nav  {
list-style:none;
padding:0; margin:23px 0 0 0; text-indent:0;
}

#nav  {
padding:0; margin:3px;
}

#nav  a {
display:block; background-color:#e8e8e8;
padding:7px; margin:0;
text-decoration:none; color:#000;
border-bottom:1px solid #bbb;
text-align:right;
}

#nav  a::after {
content:'»'; color:#aaa; font-weight:bold;
display:inline; float:right;
margin:0 2px 0 5px;
}

#nav  a:hover, #nav  a:focus {
background:#f8f8f8;
border-bottom-color:#777;
}

#nav  a:hover::after {
margin:0 0 0 7px; color:#f93;
}

#nav  a:active {
padding:8px 7px 6px 7px;
}

</style>
</head>
<body>
<div id="floater"></div>
<div id="centered">
<div id="content">
<h1 style=color:#FFA500><center>Select Mode</center></h1>
<div id="nav">
<a href="/library_management_system/one_book_add.html">Add one book</a>
<a href="/library_management_system/some_book_add.html">Add some books</a>
<a href="/library_management_system/administrator_page.html">Back</a>
</div> 
</div>
</div>
</body>
</html>
