<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Card Management</title>
 <style>
html, body {
margin:0; padding:0;
height:100%;
}

body {
background:url('page_bg.jpg') 50% 50% no-repeat #FC3;
font-family:Georgia, Times, serifs;
}

#floater {
position:relative; float:left;
height:55%; margin-bottom:-200px;
width:1px;
}

#centered {
position:relative; clear:left;
height:350px; width:80%; max-width:800px; min-width:400px;
margin:0 auto;
background:#fff;
border:4px solid #666;
}
#content {
position:absolute; left:20%; right:0; top:-5%; bottom:0;
overflow:auto; height:330px;
padding:20px; margin:10px;
}

</style>
</head>
<body>
<div id="floater"></div>
<div id="centered">
<div id="content">
<h1 style=color:#FFA500>Card Management System</h1>
<h2>Create A New Card</h2>
<form action="insert_cardID.php" method="post">
CardID: <input type="text" name="id"><br />
<input type="submit" name='submit' value='submit'>
</form>

<h2>Delete a Card</h2>
<form action="delete_cardID.php" method="post">
CardID: <input type="text" name="id"><br />
<input type="submit" name='submit' value='submit'>
</form>
<br>
<a href="/library_management_system/administrator_page.html">Return</a>
</div>
</div>
</body>
</html>
